server {
  listen 80;
  listen [::]:80;
  server_name files.imichka.me;

  root /var/www/html;

  keepalive_timeout 30;

  location / {
    try_files $uri @s3;
  }

  set $s3_backend 'https://imichka-mastodon.s3.eu-west-3.amazonaws.com';

  location @s3 {
    limit_except GET {
      deny all;
    }

    # https://docs.aws.amazon.com/vpc/latest/userguide/vpc-dns.html
    resolver 10.0.0.2 valid=300s;
    resolver_timeout 10s;

    proxy_set_header Host imichka-mastodon.s3.eu-west-3.amazonaws.com;
    proxy_set_header Connection '';
    proxy_set_header Authorization '';
    proxy_hide_header Set-Cookie;
    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_hide_header 'Access-Control-Allow-Methods';
    proxy_hide_header 'Access-Control-Allow-Headers';
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-request-id;
    proxy_hide_header x-amz-meta-server-side-encryption;
    proxy_hide_header x-amz-server-side-encryption;
    proxy_hide_header x-amz-bucket-region;
    proxy_hide_header x-amzn-requestid;
    proxy_ignore_headers Set-Cookie;
    proxy_pass $s3_backend$uri;
    proxy_intercept_errors off;

    proxy_cache CACHE;
    proxy_cache_valid 200 48h;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;

    expires 1y;
    add_header Cache-Control public;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'none'; form-action 'none'";
  }
}
