server {
  server_name files.imichka.me;
  listen 80;
  listen [::]:80;
  return 301 https://files.imichka.me;
}

server {
  server_name files.imichka.me;

  location / {
    proxy_pass http://10.0.3.178:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
